<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarif</title>
</head>
<body bgcolor="#d9ccff">
    <!-- Navbar - Start -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="https://www.google.com.tr/" target="_blank">Diğer Tarifler İçin</a> 
                </li>
            </ul>
        </nav>
    </header>
    <!-- Navbar - End -->

    <!-- Content - Start -->
    <section>        
        <!-- Articles - Start -->
        <article>
            <h2>Cupcake Tarifi</h2>
            <img height="300" src="img/deva-williamson-S2jw81lfrG0-unsplash.jpg" alt="Cupcake">
            <p>
                <strong> <i>
                    Son dönemin trendi cupcake'ler... Özellikle kutlamalarda büyük pastaların yerini alan cupcake'ler çok lezzetli ve çok şık oluyor. Üzerini dilediğiniz gibi süsleyebileceğiniz cupcake'inizin tarifini aşağı bırakıyoruz. Mutlaka denemelisiniz...
                </i></strong>
            </p>
            <p><strong>Tarif:</strong>Lorem, ipsum.</p>
            <hr>
        </article>
        <article>
            <p style="text-align: center; ">
               <u><font color="darkred">Kaç Kişilik:</font> 4 Kişilik</u> &emsp; 
               <u><font color="darkred">Hazırlanma Süresi:</font> 30 Dk</u> &emsp;
               <u><font color="darkred">Pişirme Süresi:</font> 20 Dk</u>
        </article>
        <article>
            <p style="position: relative; left: 650px; width: fit-content;">
              <span style="background-color: darkred; color: white;"> Malzemeler </span> 
            </p>
              <div style="position: relative; left: 650px; width: fit-content;">
              <ol>
                  <li>1. Malzeme</li>
                  <li>2. Malzeme</li>
                  <li>3. Malzeme</li>
                  <li>4. Malzeme</li>
                  <li>5. Malzeme</li>
              </ol>
              </div>
        </article>
        <article>
            <p style="position: relative; left: 650px; width: fit-content;">
              <span style="background-color: darkred; color: white;"> Nasıl Yapılır ? </span> 
            </p>
              <div style="position: relative; left: 650px; width: fit-content;">
              <ol>
                  <li>1. Tarif</li>
                  <li>2. Tarif</li>
                  <li>3. Tarif</li>
                  <li>4. Tarif</li>
                  <li>5. Tarif</li>
              </ol>
              </div>
        </article>
        <article>          
                <p style="position: relative; left: 1250px; width: fit-content;">
                   <b> Afiyet Olsun! </b>
                </p>
        </article>
        <!-- Articles - End -->
    </section>
    <!-- Content - End -->

    <!-- Footer - Start -->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="https://www.google.com.tr/" target="_blank">Diğer Tarifler İçin</a> 
                </li>
            </ul>
        </nav>
    </footer>
    <!-- Footer - End -->

</body>
</html>